
h1 a {
  color: inherit;
  text-decoration: none;
}

.level {
  //border: 2px solid #d6d6d6;
  padding: 8px;
  //border-radius: 4px;
  .level-item.is-even {
    flex: 1 1 0;
  }
}

.accordions .accordion .accordion-header .toggle::before {
  font-size: 1.1rem;
}
